@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
 
}

.heade{
    height: 100vh;
    background-image: url("../img/background.png");
    background-position: center;
    background-size: cover;
}
.container{
    margin:0px 100px;
}
.logo{
    margin-top: 30px;
    width: 100px;
}
.header_text{
    max-width: 350px;
    margin-top: 100px;
}
h1{
    font-size: 34px;
}
.square{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #f67c92;
    margin: 15px 0px;
}
.button_class{
    background: transparent;
    padding: 18px 40px;
    outline: none;
    border: 2px solid #f67c92;
    cursor: pointer;
    font-weight: bold;
}
.header_text .button_class{
    margin: 20px 0px 20px 0px;
}
#side_nav{
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background: #f67c92;
    z-index: 0;
    transition: 0.5s;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    color: white;
}
a{
    text-decoration: none;
}
#menu_btn{
    width: 50px;
    position: fixed;
    top: 35px;
    right: 65px;
    z-index: 2;
    cursor: pointer;
}

/*about*/

#about,#offer{
    width: 100%;
    padding: 100px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left_side img{
    width: 100%;
}
.text_left{
    text-align: center;
    margin-top: 120px;
    padding: 20px 69px 10px 10px;
}
.text_left h2{
    font-style: italic;
    margin-top: 20px;
}
#featers{
    padding: 50px 0px;
}
.f_row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.f_col{
    flex-basis: 25%;
    text-align: center;
}
.f_col:hover{
    border: 1px solid;
    box-shadow: 1px 2px 3px black;
}
.f_col img{
    width: 100px;
}
.f_col h4{
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
}

#courssess{
    padding:100px 0px;
}
.containerr,.hamo{
    width: 90%;
    text-align: center;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.cource_rhight img{
    width: 100%;
}
.cource_text{
    margin-top: 75px;
    text-align: center;
    max-width: 450px;
}
.cource_text button{
    margin-top: 20px;
}
#offer button{
    margin: 30px 0px;
}
.rhitcol img{
    width: 100%;
}
.containerr h1{
    text-align: center;
}
form{
    max-width: 300px;
    margin: 40px 0px 30px 0px;
}
form input{
    width: 100%;
    padding: 12px 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 2px solid black;
}
.contact_div{
    text-align: left;
}
.btn_box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn_box button{
    padding-top: 18px 0px;
}
.btn_box .btn{
    background-color: #f67c92;
    color: white;
}

.socialmedia{
    width: 50px;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}
.socialmedia img{
    display: block;
    width: 20px;
    margin: 0 auto 20px;
    cursor: pointer;
}